# stuff

./: pom.xml
Health/: README.md
Health/input/: export.xml
Health/output/: 2016-06-09-2016-08-12-DistanceWalkingRunning.csv  2016-06-09-2016-08-12-FlightsClimbed.csv  2016-06-09-2016-08-12-StepCounts.csv
Health/src/main/java/com/powerdes/health/: ParseExport.java  ParseHealthExport.java
Optimizer/: README.md  pom.xml
Optimizer/src/main/java/com/power/optimizer/: Optimizer.java
output/: 2016-06-09-2016-08-12-FlightsClimbed.csv
src/main/java/com/powerdes/health/: ParseExport.java
